security.user.name = test
security.user.password = test

spring.jpa.hibernate.ddl-auto = validate

# Configure Masterchangeset
liquibase.change-log = \ 
classpath:db/changelog/db.changelog-master.sql

